<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tic_tac_toe.MainActivity">

    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/board_0"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imageView00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_row="1"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_row="1"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_row="1"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:layout_row="2"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_row="2"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_row="2"
            android:onClick="dropIn"
            android:tag="8" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="#ffff00">

        <TextView
            android:id="@+id/winner_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="32sp" />

        <Button
            android:id="@+id/play_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:onClick="play_Again"
            android:text="Play Again"
            android:textColor="#ff0000"/>
    </LinearLayout>
</RelativeLayout>
