<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="League">
    <Key>
      <PropertyRef Name="LeagueId" />
    </Key>
    <Property Name="LeagueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeagueName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeagueId" Type="int" Nullable="false" />
    <Property Name="Team1Id" Type="int" Nullable="false" />
    <Property Name="Team2Id" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadLine" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeagueId" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Played" Type="int" Nullable="false" />
    <Property Name="Won" Type="int" Nullable="false" />
    <Property Name="Lost" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Match_ToLeague">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="LeagueId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="LeagueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_ToTeam">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="Team1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_ToTeam1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="Team2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_ToLeague">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="LeagueId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="LeagueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventManagementEntitiesModelStoreContainer">
    <EntitySet Name="League" EntityType="Self.League" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Match_ToLeague" Association="Self.FK_Match_ToLeague">
      <End Role="League" EntitySet="League" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_ToTeam" Association="Self.FK_Match_ToTeam">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_ToTeam1" Association="Self.FK_Match_ToTeam1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_ToLeague" Association="Self.FK_Team_ToLeague">
      <End Role="League" EntitySet="League" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>