<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.court_counter1.Main3Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/lebron_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Final Score"
        android:textColor="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/team_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/team_B"
        android:layout_alignBottom="@+id/team_B"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="Team A"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="240dp"
        android:text="Team B"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:id="@+id/team_B"/>

    <TextView
        android:id="@+id/part_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_A"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/part_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_B"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/part_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="36sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/part_C"
        android:id="@+id/new_game"
        android:text="Start New Game"
        android:layout_marginLeft="120dp"/>
</RelativeLayout>
