<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef5cd6584ee84da0b9fd3dc257e727bb" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagementEntitiesModel.League" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementEntitiesModel.Match" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementEntitiesModel.News" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementEntitiesModel.Team" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="EventManagementEntitiesModel.FK_Match_ToLeague" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementEntitiesModel.FK_Team_ToLeague" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementEntitiesModel.FK_Match_ToTeam" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementEntitiesModel.FK_Match_ToTeam1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>